{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Database=projet1;Integrated Security=True"
    },
    "Jwt": {
        "Key": "ma_clé_secrète_qui_sera_au_moins_128_bits_longue_12345",
        "Issuer": "your-issuer",
        "Audience": "your-audience"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "chaima.haddad15@gmail.com",
        "Password": "eedh qwyg esij qbqr",
        "FromEmail": "chaima.haddad15@gmail.com",
        "EnableSsl": true
    }
}
